<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: 'border-box';
        }
        body{
            font-family: 'Ubuntu'
        }
        .container{
            width:900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border:3px solid grey;
            margin:12px 3px;
            padding:12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float:left;
            width:48%;
        }
        #computer{
            float:right;
            width:48%;
        }
        #stationary{
            /* float:left; */
            width:100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p class="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem, reiciendis illum molestias voluptatum magnam est quis sunt pariatur ducimus facilis obcaecati id, sint omnis esse placeat? Nobis, ad eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero quia quidem, voluptatum neque molestiae tempore ratione culpa delectus modi nostrum maiores ad. Illo repellendus nam veniam ea deserunt consequuntur.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p class="computerpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, commodi. Veniam provident unde, odio deleniti ut ex amet vitae harum nobis, obcaecati nesciunt quia, praesentium facilis accusamus dolorem sed ipsa. Debitis dolores sapiente itaque id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita totam id quis! Excepturi adipisci iusto eaque, eius atque quibusdam vel placeat saepe ipsa voluptatibus natus maiores quisquam? Ipsam, laudantium pariatur.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Fruits</h3>
            <p class="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis ex harum cum incidunt reiciendis expedita aut corporis repellendus. Commodi eveniet porro maiores ipsa? Culpa consectetur voluptate perferendis fugit corporis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Fruits</h3>
            <p class="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis ex harum cum incidunt reiciendis expedita aut corporis repellendus. Commodi eveniet porro maiores ipsa? Culpa consectetur voluptate perferendis fugit corporis.</p>
        </div>
    </div>
</body>
</html>